// These stylesheets use Compass <http://compass-style.org/>
@import compass/reset.sass
@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/buttons.sass

@import _mixins.sass
@import _parameters.sass
@import _admin_mixins.sass

body
  +fontGillSans
  font-size= !stdFontSize
  margin: 0
  min-width= !bodyWidth + 2 * !stdPadding
  padding: 0

form
  +blueprint-form

#container
  +container
  width: 100%

#header
  width: 100%
  height: 70px
  color: white
  background= image_url("admin/bg-header.gif") "repeat-x"
  overflow: hidden
  padding: 10px

  #pageTitle
    font-size: 30pt
    margin:
      top: 20px
      bottom: 20px
      left: 5px

  #navigation
    margin-left: 50px
    
  #logoutLink
    +headerLink
    font-size: 12pt
    text-decoration: underline
    float: right
    margin-top: -50px
    padding-right: 20px
    &:hover
      color: #ccc
    

  li.navItem
    float: left
    margin-right: 5px

    a
      +headerLink
      text-decoration: none
      font-size: 15pt
      background-color: #555
      border: black solid 1px
      &:hover
        text-decoration: underline

#content
  th
    font-weight: bold
    padding-right: 10px

  #issuesTable
    margin-top: 20px
    margin-left: 20px

    .showingYes
      background-color: green
      color: white

    .showingNo
      background-color: red

  td
    border-right: solid 3px white
    border-bottom: solid 1px white
    padding:
      right: 4px
      left: 4px
      top: 4px
      bottom: 4px

  tr.dataRow
    &:hover
      background-color: #aaa
      cursor: pointer

  .evenTableRow
    background-color: #ddd

  label
    display: block
    float: left
    width: 100px
    //background-color: blue
    line-height: 29px
    font-weight: normal

  textarea
    height: 40px
  
  input[type="text"], textarea, input[type="file"]
    border: #999 1px solid

  p
    margin:
      :bottom 10px

  #formWrapper
    margin:
      top: 20px
      left: 20px

#previewWrapper
  text-align: center
  .previewIframe
    width: 98%
    height: 900px
    margin: 20px
    border: 1px black solid

#footer
  width: 100%
  color= !bgColorBody
  background= image_url("bg-footer.gif") "repeat-x"
  height= 3 * !footerLineHeight
  overflow: hidden

